<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site</title>
        <link rel="stylesheet" href="css.css">
        <script></script>
    </head>
    <body>
        <div id="container3"></div>
        <div id="box3">
                <h1>
                    Thanks
                </h1>
                <p>
                    Registration confirmation is sent to <strong>your</strong> email adress
                </p>
                <button class="button-login">
                    <a href="./indexlogin.html">
                        Sign in
                    </a>
                </button>
                <button class="button-register">
                    <a href="./indexregister.html">
                        Sign up
                    </a>
                </button>
    </body>
    <style>

        #container3 {
            opacity: 0.6;
            background-color: white;
            position: absolute;
            height: 500px;
            width: 320px;
            margin-left: 37%; 
            border: 0.5px solid #000000;
            box-shadow: 0 0 0 0.5px #d1c6c6;
            -webkit-box-shadow: 0 0 0 0.5px #d1c6c6;
            -moz-box-shadow: 0 0 0 0.5px #d1c6c6;
            filter: 0 0 0 0.5px #d1c6c6;
        }
        #box3 {
            opacity: 1;
            background-color: #ffffff;
            position: absolute;
            height: 300px;
            width: 240px;
            margin-left: 40%; 
            margin-top: 3%;
            border: 0.5px solid #000000;
            box-shadow: 0 0 0 0.5px #d1c6c6;
            -webkit-box-shadow: 0 0 0 0.5px #d1c6c6;
            -moz-box-shadow: 0 0 0 0.5px #d1c6c6;
            filter: 0 0 0 0.5px #d1c6c6;
        }

        body {
            background-image: url(https://cdn.discordapp.com/attachments/526725663248482313/815530356366901258/e8d7f8aeb6181d3de1438445e4aa828e.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .button-login {
            margin-left: 44px;
        }

        .button-register {
            margin-left: 20px;
        }
    </style>
</html>