<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="css.css">
        <script></script>
    </head>
    <body>
        <div id="container3"></div>
        <div id="box3">
            <form>
                <div class="box">             
                    <label for="nameInput">
                        <div class="login">
                            Login
                        </div>      
                    </label>
                    <input type="text" name="nameInput" placeholder="login" required>
                    <label for="nameInput">
                        <div class="password">
                            Password
                    </label>
                    <input type="text" name="nameInput" placeholder="password" required>
                </div>
        </div>
                <button class="button-login">
                    <a href="./indexsite.html">
                        Sign in
                    </a>
                </button>
                <button class="button-register">
                    <a href="./indexregister.html">
                        Sign up
                    </a>
                </button>
            </form>
    </body>
    <style>

        #container3 {
            opacity: 0.6;
            background-color: white;
            position: absolute;
            height: 500px;
            width: 320px;
            margin-left: 37%; 
            border: 0.5px solid #000000;
            box-shadow: 0 0 0 0.5px #d1c6c6;
            -webkit-box-shadow: 0 0 0 0.5px #d1c6c6;
            -moz-box-shadow: 0 0 0 0.5px #d1c6c6;
            filter: 0 0 0 0.5px #d1c6c6;
        }
        #box3 {
            opacity: 1;
            background-color: #ffffff;
            position: absolute;
            height: 300px;
            width: 240px;
            margin-left: 40%; 
            margin-top: 3%;
            border: 0.5px solid #000000;
            box-shadow: 0 0 0 0.5px #d1c6c6;
            -webkit-box-shadow: 0 0 0 0.5px #d1c6c6;
            -moz-box-shadow: 0 0 0 0.5px #d1c6c6;
            filter: 0 0 0 0.5px #d1c6c6;
            text-align: center;
        }

        body {
            background-image: url(https://cdn.discordapp.com/attachments/526725663248482313/815530356366901258/e8d7f8aeb6181d3de1438445e4aa828e.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .login {
            text-align: center;
            margin-top: 15px;
        }

        .password {
            text-align: center;
        }

        .button-login {
            margin-left: 0px;
        }

        .button-register {
            margin-left: 20px;
        }
    </style>
</html>

            <!-- <div class="box">              <form><div class="block">
                <label for="nameInput">
                    <div class="login">Login</div>      
                </label>
                <input type="text" name="nameInput" placeholder="login">
                <label for="nameInput">
                    <div class="password">Password</div>
                </label>
                <input type="text" name="nameInput" placeholder="password">
                </div>
                <button class="button-login"><a href="./indexsite.html">Sign in</a></button>
                <button class="button-register"><a href="./indexregister.html">Sign up</a></button></div>

              
        </form> >